@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*,*::before,*::after { 
  box-sizing: border-box;
  transition: all 0.3s;
}

:root {
  --clr-light: #eee;
  --clr-dark: #333;
  --clr-accent: #0f0;

  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Fira Code', monospace;

  --fw-reg: 400;
  --fw-bold: 700;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.75rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 2.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  font-weight: var(--fw-reg);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--clr-accent)
}

a:hover {
    color: var(--clr-light);
}

.navbar {
  font-size: var(--fs-h3);
  padding: .25rem;
}

.navbar a {
  display: none;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

h1,h2,h3 {
  line-height: 1.1;
  margin: 0;
  font-weight: var(--fw-reg);
}

strong { font-weight: var(--fw-bold); }

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.headline {
  padding: .25rem 4rem;
  margin: 0 1rem 5rem;
  font-size: 1.2rem;
  position: relative;
  text-align: center;
}

.subtitle { 
  font-family: var(--ff-secondary);
  background-color: var(--clr-accent);
  padding: .25em 1.5em;
  border-radius: 1.5em;
}

.headline img { 
  align-self: center;
}

.projects {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project {
  flex: 1;
  text-align: center;
  padding: 2em 5em;
  background-color: rgba(255,255,255,.1);
  border-radius: 1em;
  margin: 2em;
}

canvas {
  position: absolute;
}

.blog {
  padding: 2.5em 5em;
  text-align: center;
}

.blog a:hover { color: var(--clr-dark); }

.blog-intro {
    display: none;
    margin: 2.5em;
    padding: .25em 5em;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    border-radius: 1em;
}

.blog-titles {
    margin-top: 2em;
    background-color: var(--clr-dark);
    border-radius: 1em;
    text-align: center;
    padding: 1em;
}

.blog-titles h2 { color: var(--clr-light); } 

.blog-titles ul { padding: 0; }

.blog-titles a:hover { color: var(--clr-light); }

.todo ul h2 { margin: 1em 1em .5em; }

.todo li {
    font-family: var(--ff-secondary);
    font-size: .85em;
    margin: .5em 1em;
}

.blog-link {
    margin: 1em;
    background-color: rgba(255,255,255,.1);
    color: var(--clr-light);
    border-radius: 1em;
}

#board-div {
  margin: 5% auto;
  touch-action: none;
}

#board-div canvas { position: absolute; }

.board-wrapper {
  max-width: 750px;
  margin: 5% auto;
}

.board-wrapper input {
  width: 100%;
  border-radius: 4%;
  text-align: center;
}

.board-wrapper a {
  width: 100%;
  height: 30px;
  padding: 2px;
  border-radius: 4%;

  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
  float: right;
}

.board-wrapper button {
  width: 100%;
  height: 27px;
  border-radius: 4%;

  text-align: center;
}

.project-details { margin: 2em; }
.project-details h3 { text-align: center; }

.highScores {
    margin: 2em 5em;
}

@media (min-width: 1080px) {
  .headline {
    margin: 0 auto 5rem;
    padding-top: 0;
    font-size: 1.2rem;
    display: grid;
    grid-column-gap: 1em;;
    grid-template-areas: 
      "img line"
      "img line"
  }

  .headline h1 { align-self: center; }
  .headline img { grid-area: img; }

  .subtitle { 
    color: var(--clr-dark);
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    background-color: var(--clr-accent);
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    justify-self: end;
    align-self: center;
  }

  .projects {
    flex-direction: row;
    grid-column-gap: 5em;
  }


  .blog {
  display: grid;
  padding: .25em 5em;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  }

  .blog h1 { grid-column: span 2; }

  .blog-intro {
      padding: .25em 5em;
      grid-column: span 2;
  }
}

@media (min-width: 1200px) { 
  .projects .primary { scale: 1.3; }
}
